{
   "extends": "../../../.eslintrc.json",
   "ignorePatterns": ["!**/*"],
   "overrides": [
      {
         "files": ["*.ts"],
         "parserOptions": {
            "project": [
               "projects/infor-up/m3-odin-angular/tsconfig.lib.json",
               "projects/infor-up/m3-odin-angular/tsconfig.spec.json"
            ],
            "createDefaultProgram": true
         },
         "rules": {
            "@angular-eslint/directive-selector": [
               "error",
               {
                  "type": "attribute",
                  "prefix": "odin",
                  "style": "camelCase"
               }
            ],
            "@angular-eslint/component-selector": [
               "error",
               {
                  "type": "element",
                  "prefix": "odin",
                  "style": "kebab-case"
               }
            ]
         }
      },
      {
         "files": ["*.html"],
         "rules": {}
      }
   ]
}
