{
   "compileOnSave": false,
   "compilerOptions": {
      "baseUrl": "./",
      "module": "es2020",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "target": "es2020",
      "typeRoots": [
         "node_modules/@types"
      ],
      "lib": [
         "es2017",
         "dom"
      ],
      "paths": {
         "@infor-up/m3-odin": [
            "projects/infor-up/m3-odin/dist"
         ],
         "@infor-up/m3-odin-angular": [
            "dist/infor-up/m3-odin-angular/infor-up-m3-odin-angular",
            "dist/infor-up/m3-odin-angular"
         ]
      }
   }
}
