{
   "name": "@infor-up/m3-odin",
   "private": false,
   "version": "2.0.0",
   "description": "Odin for M3 web application development.",
   "publishConfig": {
      "registry": "http://npm.infor.com"
   },
   "main": "dist/index.js",
   "types": "dist/index.d.ts",
   "scripts": {
      "build": "tsc",
      "clean": "git clean -f -d -X dist"
   },
   "files": [
      "dist",
      "README.md"
   ],
   "author": {
      "name": "Fredrik Eriksson",
      "email": "fredrik.eriksson@infor.com"
   },
   "license": "SEE LICENSE IN LICENSE",
   "devDependencies": {
      "typescript": "~3.1.6"
   },
   "dependencies": {
      "rxjs": "^6.0.0"
   }
}
