{
   "compilerOptions": {
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "NodeNext",
      "module": "NodeNext",
      "strict": true,
      "target": "ES2022",
      "sourceMap": false,
      "skipLibCheck": true,
      "declaration": false,
      "lib": [
         "ES2022"
      ]
   },
   "include": [
      "./*.ts"
   ]
}
